<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>绪山真寻Bot</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zhenxun_bot/favicon.ico">
    <meta name="description" content="这是个绪山真寻Bot的部署教程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zhenxun_bot/assets/css/0.styles.3af13d03.css" as="style"><link rel="preload" href="/zhenxun_bot/assets/js/app.79748215.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/3.a9dcdb28.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/1.10ffbede.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/20.d772518a.js" as="script"><link rel="preload" href="/zhenxun_bot/assets/js/8.1694a43b.js" as="script"><link rel="prefetch" href="/zhenxun_bot/assets/js/10.1bc41e7e.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/11.a588d1ef.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/12.767ab01a.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/13.506e30bf.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/14.e2e126a4.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/15.fee026ac.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/16.bfe5417d.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/17.94b61533.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/18.212b1a71.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/19.b2ea4add.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/21.dad08e17.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/22.ebf85f7f.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/23.5a8d81f1.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/24.89c454fb.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/25.6eb95f6c.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/26.8320f3ec.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/27.8936d362.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/28.cf4d104c.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/29.d6e23e75.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/30.ce977e98.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/31.cf2fea64.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/32.d2325e81.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/33.d0ce3830.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/34.e42308c4.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/35.1821b9fe.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/36.c9900775.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/37.dfdfd1bd.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/38.6461ae2d.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/39.4370e756.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/4.682beda7.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/40.91a78f8a.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/41.21d70e42.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/42.0b180fd2.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/43.59150fa9.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/44.cc9a28b8.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/45.5e24e2db.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/46.97d0d997.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/47.d5cb57d5.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/48.839a1aed.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/5.5eec42b2.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/6.45f432e0.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/7.1ebf8c89.js"><link rel="prefetch" href="/zhenxun_bot/assets/js/9.6b86dfe3.js">
    <link rel="stylesheet" href="/zhenxun_bot/assets/css/0.styles.3af13d03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>绪山真寻Bot</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这是个绪山真寻Bot的部署教程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hibikier</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhenxun_bot/" class="home-link router-link-active"><img src="/zhenxun_bot/logo.png" alt="绪山真寻Bot" class="logo"> <span class="site-name">绪山真寻Bot</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhenxun_bot/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/installation_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  安装文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/help_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  使用文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  开发文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/api_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  接口文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/update_log/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  更新日志
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/zhenxun_bot/blogs/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/HibiKier/zhenxun_bot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://s.gravatar.com/avatar/27d0f38d5b14cf1ae60da1522a9a246e?s=80" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    hibikier
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/zhenxun_bot/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/installation_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  安装文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/help_doc/" class="nav-link"><i class="iconfont reco-document"></i>
  使用文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  开发文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/api_doc/plugins.html" class="nav-link"><i class="iconfont reco-document"></i>
  接口文档
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/update_log/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  更新日志
</a></div><div class="nav-item"><a href="/zhenxun_bot/docs/faq/" class="nav-link"><i class="iconfont reco-faq"></i>
  FAQ
</a></div><div class="nav-item"><a href="/zhenxun_bot/blogs/about.html" class="nav-link"><i class="iconfont reco-faq"></i>
  关于
</a></div><div class="nav-item"><a href="https://github.com/HibiKier/zhenxun_bot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="sidebar-link">插件标准</a></li><li><a href="/zhenxun_bot/docs/development_doc/shop_handle.html" aria-current="page" class="active sidebar-link">商店操作</a></li><li><a href="/zhenxun_bot/docs/development_doc/task_control.html" class="sidebar-link">被动控制</a></li><li><a href="/zhenxun_bot/docs/development_doc/utils.html" class="sidebar-link">便捷工具/方法</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>hibikier</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>hibikier</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="添加商品和对应使用方法"><a href="#添加商品和对应使用方法" class="header-anchor">#</a> 添加商品和对应使用方法</h1> <div class="custom-block tip"><p class="title"></p><p>在不修改shop插件代码的情况，添加商品和对应生效方法</p></div><h2 id="导入方法1-不推荐"><a href="#导入方法1-不推荐" class="header-anchor">#</a> 导入方法1（不推荐）</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token comment"># 该导入方式可能由于插件加载顺序先后问题导致出错！！</span>

<span class="token comment"># use 提供了一个方法</span>
<span class="token comment"># use.register_use(goods_name: str, **kwargs) ： 注册插件使用方法</span>

<span class="token comment"># shop提供了三个方法</span>
<span class="token comment">#</span>
<span class="token comment"># 注册商品</span>
<span class="token comment"># register_goods(</span>
<span class="token comment">#         name: str,                            # 商品名称</span>
<span class="token comment">#         price: int,                           # 商品价格</span>
<span class="token comment">#         des: str,                             # 商品简介</span>
<span class="token comment">#         discount: Optional[float] = 1,        # 商品折扣</span>
<span class="token comment">#         limit_time: Optional[int] = 0,        # 商品限时</span>
<span class="token comment">#         daily_limit: Optional[int] = 0,       # 每日次数购买限制</span>
<span class="token comment">#         is_passive: Optional[int] = 0,        # 是否为被动道具（无法主动使用）</span>
<span class="token comment">#         icon: Optional[int] = 0,              # 图标，路径为 resources/shop_icon</span>
<span class="token comment">#         **kwargs,</span>
<span class="token comment"># )</span>
<span class="token comment"># 删除商品</span>
<span class="token comment"># delete_goods(name: str, id_: int)</span>

<span class="token comment"># 更新商品</span>
<span class="token comment"># update_goods(**kwargs)</span>

<span class="token comment"># 导入添加商品的（使用require）</span>
<span class="token keyword">from</span> nonebot<span class="token punctuation">.</span>plugin <span class="token keyword">import</span> require

use <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">&quot;use&quot;</span><span class="token punctuation">)</span>
shop <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">&quot;shop_handle&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">from</span> basic_plugins<span class="token punctuation">.</span>shop<span class="token punctuation">.</span>use<span class="token punctuation">.</span>data_source <span class="token keyword">import</span> register_use<span class="token punctuation">,</span> func_manager
<span class="token keyword">from</span> basic_plugins<span class="token punctuation">.</span>shop<span class="token punctuation">.</span>shop_handle<span class="token punctuation">.</span>data_source <span class="token keyword">import</span> register_goods

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="导入方法2-推荐"><a href="#导入方法2-推荐" class="header-anchor">#</a> 导入方法2（推荐）</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token keyword">from</span> utils<span class="token punctuation">.</span>decorator<span class="token punctuation">.</span>shop <span class="token keyword">import</span> shop_register

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="参数说明"><a href="#参数说明" class="header-anchor">#</a> 参数说明</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token comment"># 注册道具方法（以下均为默认值）</span>
register_goods<span class="token punctuation">(</span>
    name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span>                            <span class="token comment"># 商品名称</span>
    price<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span>                           <span class="token comment"># 商品价格</span>
    des<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span>                             <span class="token comment"># 商品简介</span>
    discount<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span><span class="token builtin">float</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>        <span class="token comment"># 商品折扣</span>
    limit_time<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>        <span class="token comment"># 商品限时</span>
    daily_limit<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>       <span class="token comment"># 每日次数购买限制</span>
    load_status<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">,</span>             <span class="token comment"># 每日次数购买限制</span>
    is_passive<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>             <span class="token comment"># 是否为被动道具（无法主动使用）</span>
    icon<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>                     <span class="token comment"># 图标，路径为 resources/image/shop_icon</span>
    <span class="token operator">**</span>kwargs<span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment"># kwargs中的特殊key（以下为默认值）</span>
kwargs<span class="token punctuation">[</span><span class="token string">&quot;max_num_limit&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>        <span class="token comment"># 设置单次使用最大数量，默认为1</span>
kwargs<span class="token punctuation">[</span><span class="token string">&quot;send_success_msg&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token boolean">True</span>   <span class="token comment"># 是否发送基础的使用道具提示，默认提示</span>


<span class="token comment"># 例子</span>
<span class="token comment"># 注册好感度加持卡</span>
<span class="token keyword">await</span> register_goods<span class="token punctuation">(</span>
    <span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">&quot;下次签到双倍好感度概率 + 10%（谁才是真命天子？）（同类商品将覆盖）&quot;</span><span class="token punctuation">,</span> <span class="token operator">**</span><span class="token punctuation">{</span><span class="token string">&quot;prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment"># 道具使用前函数（非必要，仅在需要时注册）</span>
shop_register<span class="token punctuation">.</span>before_handle<span class="token punctuation">(</span>
    name<span class="token punctuation">:</span> Union<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Tuple<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                  <span class="token comment"># 道具名称</span>
    load_status<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">True</span>    <span class="token comment"># 加载状态</span>
<span class="token punctuation">)</span>

<span class="token comment"># 道具使用后函数（非必要，仅在需要时注册）</span>
shop_register<span class="token punctuation">.</span>after_handle<span class="token punctuation">(</span>
    name<span class="token punctuation">:</span> Union<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Tuple<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                  <span class="token comment"># 道具名称</span>
    load_status<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">True</span>    <span class="token comment"># 加载状态</span>
<span class="token punctuation">)</span>


<span class="token comment"># 道具生效方法，使用前方法，使用后方法，参数的获取方法三种函数均相同</span>
<span class="token comment"># 更推荐第二种和第三种方式</span>
<span class="token comment"># 第一种</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    goods_name <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'goods_name'</span><span class="token punctuation">)</span>     <span class="token comment"># 所有方法中都会含有goods_name</span>
    user_id <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'user_id'</span><span class="token punctuation">)</span>           <span class="token comment"># 所有方法中都会含有user_id</span>
    group_id <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'group_id'</span><span class="token punctuation">)</span>         <span class="token comment"># 所有方法中都会含有group_id</span>
    bot <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'_bot'</span><span class="token punctuation">)</span>                  <span class="token comment"># 所有方法中都会含有bot</span>
    event <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">)</span>               <span class="token comment"># 所有方法中都会含有event</span>
    num <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'num'</span><span class="token punctuation">)</span>                   <span class="token comment"># 道具单次使用数量</span>
    prob <span class="token operator">=</span> kwargs<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'prob'</span><span class="token punctuation">)</span>                 <span class="token comment"># prob为自己定义传递的值</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token comment"># 处理逻辑</span>

<span class="token comment"># 第二种</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> num<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> bot<span class="token punctuation">:</span> Bot<span class="token punctuation">,</span> event<span class="token punctuation">:</span> Event<span class="token punctuation">,</span> prob<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string">用了</span><span class="token interpolation"><span class="token punctuation">{</span>num<span class="token punctuation">}</span></span><span class="token string">个</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token comment"># 处理逻辑</span>

<span class="token comment"># 第三种</span>
<span class="token keyword">from</span> utils<span class="token punctuation">.</span>models <span class="token keyword">import</span> ShopParam

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>shop_param<span class="token punctuation">:</span> ShopParam<span class="token punctuation">)</span><span class="token punctuation">:</span>     
    goods_name <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>goods_name
    user_id <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>user_id
    group_id <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>group_id
    bot <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>bot
    event <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>event
    num <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>num
    prob <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>prob      <span class="token comment"># prob为自己定义传递的值</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token comment"># 处理逻辑</span>

<span class="token comment"># 特别提醒！</span>
<span class="token comment"># 道具使用前方法可以通过抛出异常来阻断使用并回复内容</span>
<span class="token keyword">from</span> utils<span class="token punctuation">.</span>decorator<span class="token punctuation">.</span>shop <span class="token keyword">import</span> NotMeetUseConditionsException

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">before_handle</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string">太笨了！不准使用道具！'</span></span><span class="token punctuation">)</span>
    <span class="token keyword">raise</span> NotMeetUseConditionsException<span class="token punctuation">(</span><span class="token string">&quot;小真寻嫌弃你！&quot;</span><span class="token punctuation">)</span>     <span class="token comment"># 消息内容 Union[str, MessageSegment, Message]</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token comment"># 处理逻辑</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div> <h2 id="注册商品和生效方法"><a href="#注册商品和生效方法" class="header-anchor">#</a> 注册商品和生效方法</h2> <p>可以直接注册商品和对应使用函数以及道具使用前，使用后函数</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token comment"># 定义商品对应使用方法与方法一无异，含有三种形式，这里使用推荐的第二种形式</span>

<span class="token keyword">from</span> utils<span class="token punctuation">.</span>decorator<span class="token punctuation">.</span>shop <span class="token keyword">import</span> shop_register

<span class="token comment"># 注册单个商品</span>
<span class="token decorator annotation punctuation">@shop_register</span><span class="token punctuation">(</span>
    name<span class="token operator">=</span><span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">,</span>
    price<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span>
    des<span class="token operator">=</span><span class="token string">&quot;下次签到双倍好感度概率 + 10%（谁才是真命天子？）（同类商品将覆盖）&quot;</span><span class="token punctuation">,</span>
    load_status<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>   <span class="token comment"># 加载状态，控制是否导入该道具，默认值为 True</span>
    daily_limit<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>      <span class="token comment"># 每日购买次数限制，默认值为 1</span>
    is_passive<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>   <span class="token comment"># 是否为被动道具，被动道具无法被主动使用，默认值为 False</span>
    icon<span class="token operator">=</span><span class="token string">&quot;favorability_card_1.png&quot;</span><span class="token punctuation">,</span>     <span class="token comment"># 道具图标，路径在 resources/image/shop_icon 下，往该文件夹添加图片即可</span>
    <span class="token operator">**</span> <span class="token punctuation">{</span><span class="token string">&quot;prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>   <span class="token comment"># s</span>
<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> prob<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string">的好感度加持卡生效咯...&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token comment"># 处理逻辑</span>

<span class="token comment"># 注册多个商品，即多个商品使用相同的处理函数</span>
<span class="token comment"># 这时参数类型将由字符串转为元祖</span>
<span class="token comment"># 每个商品拥有各自的数据</span>
<span class="token comment"># 自定义参数需要使用 {f&quot;{name}_xxx&quot;: value} 的形式</span>
<span class="token decorator annotation punctuation">@shop_register</span><span class="token punctuation">(</span>
    name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅱ&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅲ&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    price<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    des<span class="token operator">=</span><span class="token punctuation">(</span>
        <span class="token string">&quot;下次签到双倍好感度概率 + 10%（谁才是真命天子？）（同类商品将覆盖）&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;下次签到双倍好感度概率 + 20%（平平庸庸）（同类商品将覆盖）&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;下次签到双倍好感度概率 + 30%（金币才是真命天子！）（同类商品将覆盖）&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    load_status<span class="token operator">=</span>Config<span class="token punctuation">.</span>get_config<span class="token punctuation">(</span><span class="token string">&quot;shop&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;IMPORT_DEFAULT_SHOP_GOODS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    daily_limit<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span>    <span class="token comment"># 每日购买次数限制</span>
    is_passive<span class="token operator">=</span><span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>      <span class="token comment"># 第二个好感度卡为被动道具，无法主动使用</span>
    icon<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;favorability_card_1.png&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;favorability_card_2.png&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;favorability_card_3.png&quot;</span><span class="token punctuation">)</span>
    <span class="token operator">**</span> <span class="token punctuation">{</span><span class="token string">&quot;好感度双倍加持卡Ⅰ_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅱ_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅲ_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> prob<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> <span class="token keyword">await</span> SignGroupUser<span class="token punctuation">.</span>ensure<span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> group_id<span class="token punctuation">)</span>
    <span class="token keyword">await</span> user<span class="token punctuation">.</span>update<span class="token punctuation">(</span>add_probability<span class="token operator">=</span>prob<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 注册多个商品，共用价格，简介，加载状态，是否被动，图标等等</span>
<span class="token comment"># 其中 价格(price)，简介(des)，加载状态(load_status) 可不为元祖</span>
<span class="token decorator annotation punctuation">@shop_register</span><span class="token punctuation">(</span>
    name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅱ&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅲ&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    price<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span>       <span class="token comment"># 等同于 (30, 30, 30)</span>
    des<span class="token operator">=</span><span class="token string">&quot;下次签到双倍好感度概率 + 10%（谁才是真命天子？）（同类商品将覆盖）&quot;</span><span class="token punctuation">,</span>
    load_status<span class="token operator">=</span>Config<span class="token punctuation">.</span>get_config<span class="token punctuation">(</span><span class="token string">&quot;shop&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;IMPORT_DEFAULT_SHOP_GOODS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    is_passive<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    icon<span class="token operator">=</span><span class="token string">&quot;favorability_card_1.png&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">**</span> <span class="token punctuation">{</span><span class="token string">&quot;好感度双倍加持卡Ⅰ_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅱ_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token string">&quot;好感度双倍加持卡Ⅲ_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> prob<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> <span class="token keyword">await</span> SignGroupUser<span class="token punctuation">.</span>ensure<span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> group_id<span class="token punctuation">)</span>
    <span class="token keyword">await</span> user<span class="token punctuation">.</span>update<span class="token punctuation">(</span>add_probability<span class="token operator">=</span>prob<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 道具使用前函数和使用后可以注册多个，会遍历执行，顺序为方法顺序，参数与生效方法参数一致可以通过参数名称获取</span>

<span class="token comment"># 道具使用前函数</span>
<span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>before_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;测试道具A&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;有人要使用</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">道具咯，让我检查一下道具是否安全&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">from</span> utils<span class="token punctuation">.</span>decorator<span class="token punctuation">.</span>shop <span class="token keyword">import</span> NotMeetUseConditionsException

<span class="token comment"># 道具使用前函数</span>
<span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>before_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;测试道具A&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> goods_name <span class="token operator">==</span> <span class="token string">'炸弹'</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;坏了！是炸弹！别让他使用！&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">raise</span> NotMeetUseConditionsException<span class="token punctuation">(</span><span class="token string">&quot;炸弹危险物品！不许用！&quot;</span><span class="token punctuation">)</span>       <span class="token comment"># 该消息将反馈给道具使用者</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># 道具使用后函数</span>
<span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>after_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;测试道具A&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">这个道具已经使用完成啦'</span></span><span class="token punctuation">)</span>

<span class="token comment"># 道具使用后函数</span>
<span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>after_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;测试道具A&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">这个道具已经使用完成啦（再一次！）'</span></span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br></div></div><h2 id="完整代码-方式一-看看参数就好了-不推荐啦"><a href="#完整代码-方式一-看看参数就好了-不推荐啦" class="header-anchor">#</a> 完整代码（方式一，看看参数就好了，不推荐啦）</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token comment">######################################</span>
<span class="token comment">## 示例：在Bot启动时导入商品和对应方法 ##</span>
<span class="token comment">#####################################</span>

<span class="token keyword">from</span> nonebot <span class="token keyword">import</span> Driver
<span class="token keyword">from</span> nonebot<span class="token punctuation">.</span>plugin <span class="token keyword">import</span> require

driver<span class="token punctuation">:</span> Driver <span class="token operator">=</span> nonebot<span class="token punctuation">.</span>get_driver<span class="token punctuation">(</span><span class="token punctuation">)</span>


use <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">&quot;use&quot;</span><span class="token punctuation">)</span>
shop <span class="token operator">=</span> require<span class="token punctuation">(</span><span class="token string">&quot;shop_handle&quot;</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@driver<span class="token punctuation">.</span>on_startup</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 生效方法 方式一</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        goods_name <span class="token operator">=</span> kwargs<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">'goods_name'</span><span class="token punctuation">]</span>
        user_id <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'user_id'</span><span class="token punctuation">]</span>
        group_id <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'group_id'</span><span class="token punctuation">]</span>
        prob <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'prob'</span><span class="token punctuation">]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;USER </span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string"> GROUP </span><span class="token interpolation"><span class="token punctuation">{</span>group_id<span class="token punctuation">}</span></span><span class="token string"> 这个道具：</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">使用成功了：</span><span class="token interpolation"><span class="token punctuation">{</span>prob<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token comment"># do something....</span>
        <span class="token comment"># 使用 bot 进行发送消息</span>
        <span class="token comment"># bot = kwargs.get('_bot')</span>
        <span class="token comment"># await bot.send_group_msg(group_id=group_id, message=&quot;这个道具生效了！&quot;)</span>
        <span class="token keyword">return</span> <span class="token string">&quot;这个道具生效了！&quot;</span>       <span class="token comment"># 返回值将作为提示内容输出，也可以返回None，在sign_card中使用bot发送消息</span>

    <span class="token comment"># 生效方法 方式二</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> prob<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;USER </span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string"> GROUP </span><span class="token interpolation"><span class="token punctuation">{</span>group_id<span class="token punctuation">}</span></span><span class="token string"> 这个道具：</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">使用成功了：</span><span class="token interpolation"><span class="token punctuation">{</span>prob<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token comment"># do something....</span>
        <span class="token keyword">return</span> <span class="token string">&quot;这个道具生效了！&quot;</span>       <span class="token comment"># 返回值将作为提示内容输出，也可以返回None，在sign_card中使用bot发送消息</span>

    <span class="token comment"># 生效方法 方式三</span>
    <span class="token keyword">from</span> utils<span class="token punctuation">.</span>models <span class="token keyword">import</span> ShopParam
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>shop_param<span class="token punctuation">:</span> ShopParam<span class="token punctuation">)</span><span class="token punctuation">:</span>
        goods_name <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>goods_name
        user_id <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>user_id
        group_id <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>group_id
        prob <span class="token operator">=</span> shop_param<span class="token punctuation">.</span>prob
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;USER </span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string"> GROUP </span><span class="token interpolation"><span class="token punctuation">{</span>group_id<span class="token punctuation">}</span></span><span class="token string"> 这个道具：</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">使用成功了：</span><span class="token interpolation"><span class="token punctuation">{</span>prob<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token comment"># do something....</span>
        <span class="token keyword">return</span> <span class="token string">&quot;这个道具生效了！&quot;</span>       <span class="token comment"># 返回值将作为提示内容输出，也可以返回None，在sign_card中使用bot发送消息</span>
        

    <span class="token comment"># 在数据库中注册商品数据</span>
    <span class="token keyword">await</span> shop<span class="token punctuation">.</span>register_goods<span class="token punctuation">(</span>
        <span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">&quot;下次签到双倍好感度概率 + 10%（谁才是真命天子？）（同类商品将覆盖）&quot;</span>
    <span class="token punctuation">)</span>

    <span class="token comment"># 注册商品生效方法</span>
    use<span class="token punctuation">.</span>register_use<span class="token punctuation">(</span><span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">,</span> sign_card<span class="token punctuation">,</span> <span class="token operator">**</span><span class="token punctuation">{</span>
        <span class="token string">&quot;max_num_limit&quot;</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>       <span class="token comment"># 设置单次使用最大数量</span>
        <span class="token string">&quot;send_success_msg&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span>   <span class="token comment"># 不发送基础的使用道具提示</span>
        <span class="token string">&quot;prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span>                 <span class="token comment"># 自己传递的值，在函数中需要使用到</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><h2 id="完整代码-方式二-nice推荐"><a href="#完整代码-方式二-nice推荐" class="header-anchor">#</a> 完整代码（方式二，NICE推荐）</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> nonebot <span class="token keyword">import</span> Driver
<span class="token keyword">from</span> utils<span class="token punctuation">.</span>decorator<span class="token punctuation">.</span>shop <span class="token keyword">import</span> shop_register<span class="token punctuation">,</span> NotMeetUseConditionsException
driver<span class="token punctuation">:</span> Driver <span class="token operator">=</span> nonebot<span class="token punctuation">.</span>get_driver<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@driver<span class="token punctuation">.</span>on_startup</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token comment"># 注册单个</span>
    <span class="token decorator annotation punctuation">@shop_register</span><span class="token punctuation">(</span>
        name<span class="token operator">=</span><span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">,</span>
        price<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span>
        des<span class="token operator">=</span><span class="token string">&quot;下次签到双倍好感度概率 + 10%（谁才是真命天子？）（同类商品将覆盖）&quot;</span><span class="token punctuation">,</span>
        load_status<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        daily_limit<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span>
        icon<span class="token operator">=</span><span class="token string">&quot;favorability_card_1.png&quot;</span><span class="token punctuation">,</span>
        <span class="token operator">**</span> <span class="token punctuation">{</span><span class="token string">&quot;prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> prob<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;USER </span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string"> GROUP </span><span class="token interpolation"><span class="token punctuation">{</span>group_id<span class="token punctuation">}</span></span><span class="token string"> 这个道具：</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">使用成功了：</span><span class="token interpolation"><span class="token punctuation">{</span>prob<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token comment"># do something....</span>
        <span class="token keyword">return</span> <span class="token string">&quot;这个道具生效了！&quot;</span>       <span class="token comment"># 返回值将作为提示内容输出，也可以返回None，在sign_card中使用bot发送消息</span>

    <span class="token comment"># 道具使用前，使用后方法仅在需要时注册</span>

    <span class="token comment"># 注册道具使用前函数</span>
    <span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>before_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;在使用之前，让我给你的道具检查一下发育健不健康&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment"># 注册道具使用前函数</span>
    <span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>before_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;好感度双倍加持卡Ⅰ&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        user <span class="token operator">=</span> <span class="token keyword">await</span> SignGroupUser<span class="token punctuation">.</span>ensure<span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> group_id<span class="token punctuation">)</span>
        <span class="token keyword">if</span> user<span class="token punctuation">.</span>impression <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> NotMeetUseConditionsException<span class="token punctuation">(</span><span class="token string">&quot;你的好感度小于100，不准你使用好感度加持卡&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">await</span> user<span class="token punctuation">.</span>update<span class="token punctuation">(</span>add_probability<span class="token operator">=</span>prob<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>after_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;测试道具A&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;用完了，味道不错&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>


    <span class="token comment"># 注册多个</span>
    <span class="token decorator annotation punctuation">@shop_register</span><span class="token punctuation">(</span>
        name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;好人卡&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;坏人卡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        price<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        des<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;这是好人卡&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;这是坏人卡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        load_status<span class="token operator">=</span><span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        daily_limit<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token operator">**</span> <span class="token punctuation">{</span><span class="token string">&quot;好人卡_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token string">&quot;坏人卡_prob&quot;</span><span class="token punctuation">:</span> <span class="token number">0.2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">sign_card</span><span class="token punctuation">(</span>goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> prob<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;USER </span><span class="token interpolation"><span class="token punctuation">{</span>user_id<span class="token punctuation">}</span></span><span class="token string"> GROUP </span><span class="token interpolation"><span class="token punctuation">{</span>group_id<span class="token punctuation">}</span></span><span class="token string"> 这个道具：</span><span class="token interpolation"><span class="token punctuation">{</span>goods_name<span class="token punctuation">}</span></span><span class="token string">使用成功了：</span><span class="token interpolation"><span class="token punctuation">{</span>prob<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token comment"># do something....</span>
        <span class="token keyword">return</span> <span class="token string">&quot;这个道具生效了！&quot;</span>       <span class="token comment"># 返回值将作为提示内容输出，也可以返回None，在sign_card中使用bot发送消息</span>
    
    <span class="token comment"># 一个道具使用前函数和使用后可以注册给多个商品</span>
    <span class="token comment"># 注册道具使用前函数</span>
    <span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>before_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;好人卡&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;坏人卡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> goods_name <span class="token operator">==</span> <span class="token string">'好人卡'</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'滴，检测到好人卡'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> goods_name <span class="token operator">==</span> <span class="token string">'坏人卡'</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'滴，检测到坏人卡'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment"># 注册道具使用前函数</span>
    <span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>before_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&quot;好人卡&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;坏人卡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>user_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> group_id<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> goods_name <span class="token operator">==</span> <span class="token string">'坏人卡'</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> NotMeetUseConditionsException<span class="token punctuation">(</span><span class="token string">&quot;你是坏人，抓起来&quot;</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@shop_register<span class="token punctuation">.</span>after_handle</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;测试道具A&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_</span><span class="token punctuation">(</span>goods_name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> goods_name <span class="token operator">==</span> <span class="token string">'好人卡'</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'好人再见'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zhenxun_bot/docs/development_doc/plugins.html" class="prev">
            插件标准
          </a></span> <span class="next"><a href="/zhenxun_bot/docs/development_doc/task_control.html">
            被动控制
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/development_doc/shop_handle.html#导入方法1-不推荐" class="sidebar-link reco-side-导入方法1-不推荐" data-v-70334359>导入方法1（不推荐）</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/development_doc/shop_handle.html#导入方法2-推荐" class="sidebar-link reco-side-导入方法2-推荐" data-v-70334359>导入方法2（推荐）</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/development_doc/shop_handle.html#参数说明" class="sidebar-link reco-side-参数说明" data-v-70334359>参数说明</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/development_doc/shop_handle.html#注册商品和生效方法" class="sidebar-link reco-side-注册商品和生效方法" data-v-70334359>注册商品和生效方法</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/development_doc/shop_handle.html#完整代码-方式一-看看参数就好了-不推荐啦" class="sidebar-link reco-side-完整代码-方式一-看看参数就好了-不推荐啦" data-v-70334359>完整代码（方式一，看看参数就好了，不推荐啦）</a></li><li class="level-2" data-v-70334359><a href="/zhenxun_bot/docs/development_doc/shop_handle.html#完整代码-方式二-nice推荐" class="sidebar-link reco-side-完整代码-方式二-nice推荐" data-v-70334359>完整代码（方式二，NICE推荐）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/zhenxun_bot/assets/js/app.79748215.js" defer></script><script src="/zhenxun_bot/assets/js/3.a9dcdb28.js" defer></script><script src="/zhenxun_bot/assets/js/1.10ffbede.js" defer></script><script src="/zhenxun_bot/assets/js/20.d772518a.js" defer></script><script src="/zhenxun_bot/assets/js/8.1694a43b.js" defer></script>
  </body>
</html>
